--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\systeminit.o"
".\output\canquery.o"
".\output\canset.o"
".\output\cantask.o"
".\output\createtask.o"
".\output\display.o"
".\output\dogtask.o"
".\output\openclose.o"
".\output\energycollection.o"
".\output\execute.o"
".\output\flash.o"
".\output\list.o"
".\output\timer.o"
".\output\wireless.o"
".\output\storagemanager.o"
".\output\sensorcollection.o"
".\output\object.o"
".\output\lux.o"
".\output\inductioncollection.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\bl5372.o"
".\output\bsp.o"
".\output\delay.o"
".\output\jf24d.o"
".\output\stm32_init.o"
".\output\stm32_usart.o"
".\output\ds18b20.o"
".\output\tm1637.o"
".\output\sd2068.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
--library_type=microlib --strict --scatter ".\Output\sl8631E4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\sl8631E4.map" -o .\Output\sl8631E4.1BL5372